
config("schema_config") {
  include_dirs = [
    "$target_gen_dir/include",
  ]
}

template("compile_schema") {
  action(target_name) {
    schema = invoker.schema

    script = "//build/cmd_wrapper.py"
    inputs = [
      "//schemas/${schema}.fbs",
    ]
    outputs = [
      "$target_gen_dir/include/schemas/${schema}_generated.h",
    ]

    args = [ "--", "flatc", "-c",
             "-o", rebase_path(root_build_dir + "/include/schemas/"),
             rebase_path("//schemas/${schema}.fbs", root_build_dir) ]

    deps = [
      "//third_party/build/google/flatbuffers:flatc"
    ]

    all_dependent_configs = [ ":schema_config" ]
  }
}

compile_schema("compile_shader_schema") {
  schema = "shader"
}
