include "module_binary_types.fbs";

namespace yengine_data;

file_identifier "MDBF";
file_extension "mdbf";

enum ModuleCommandType : byte {
  kInvalidModuleCommandType,

  // RegisterShader(shader_name)
  //   Registers a shader and makes the shader available.
  RegisterShader,
}

table BinaryData {
  binary_type:BinaryType;
  binary_data:[ubyte];
}

table ModuleCommand {
  command_type:ModuleCommandType;
  command_args:[BinaryData];
}

table ModuleBinary {
  module_name:string;
  module_commands:[ModuleCommand];
}

root_type ModuleBinary;
