
static_library("YContainers") {
  sources = [
    "AtomicHashTable.cpp",
    "AtomicHashTable.h",
    "AtomicMemPool.cpp",
    "AtomicMemPool.h",
    "AtomicQueue.cpp",
    "AtomicQueue.h",
    "ThreadPool.cpp",
    "ThreadPool.h",
  ]

  deps = [
    "//YCommon/YUtils",
  ]
}

unit_test("YContainer_Test") {
  sources = [
    "AtomicHashTable_Test.cpp",
    "AtomicMemPool_Test.cpp",
  ]

  deps += [
    ":YContainers",
  ]
}

unit_test("YContainer_AtomicTest") {
  sources = [
    "AtomicMemPool_AtomicTest.cpp",
  ]

  deps += [
    ":YContainers",
    "//YCommon/YPlatform",
  ]
}
